body{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	background: ;
}
header{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: 1fr 1fr 50px ;
	background: white;
}
nav ul,ul{
	list-style-type: none;
	display: flex;
	flex-flow: row;
	padding: 0px;
}
nav ul li a,ul li a{
	text-decoration: none;
	color: black;


}
nav ul li{
	margin-right: 35px;
}

 div ul li{
	margin-right: 20px;
	font-weight: bold;
	font-size: 15px;


}
a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
a:hover{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
.info{
	grid-column: 1/6 span;
	display: grid;
	grid-template-columns:repeat(6,1fr);
	background: #ECECEC;
	
}
.info div {
	grid-column: 2/4 span;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	
	


}



.header {

	grid-column: 1/6 span;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr  ;
	
}
.ab{
	grid-column-start: 2;
	

}
.ab img{
	margin: auto;
	margin-left: 20px;
}
.abc{
	grid-column-start:3;
	display: flex;
	flex-flow: row;

}
.abc form{
	margin: auto;
}
.abcd{
	grid-column: 4;
	
}
.abcde{
	margin-bottom: 10px;
	
	text-align: center;
}
.abcde a{
	margin-right: 10px;
	padding-top:20px ;
}
.menu{
	
	grid-column: 1/6 span;
	
	display: grid;
	grid-template-columns:repeat(6,1fr);
	background: white;
	font-size: 15px;
	border:2px solid #ECECEC;

}
.menu ul {
	grid-column: 2/4 span;
	margin:5px auto;
	margin-left: 0px;
	font-size: 15px;
}
.menu ul li{
	background: white;
	padding: 5px;
}
.menu ul li:hover{
	background: #ECECEC;
	padding: 5px;
	color:#ffa448 ;
}
.menu ul li a:hover{
	color:#ffa448 ;
	text-decoration: none;

}
.recherche{
	width: 300px;
	height: 40px;
	margin-right: 2px;
	border:1px solid #ECECEC;
}
.rech{
	height: 40px;
	font-size: 20px;
	background: grey;
	border:2px solid grey;
	color: white;
	padding: 10px auto;

}
.tel{
	font-size: 15px;
	font-weight: bold;
}
.compte{
	background: #ECECEC;
	border: 2px solid  #ECECEC ;
	margin: auto;
	padding: 5px;
	margin-top: 15px;
	height:40px; 
	font-weight: bold;
	
}
.panier{
	background: #ff9224;
	border: 2px solid #EE9F23 ;
	margin: auto;
	padding: 5px;
	height:40px; 
	color: white;
	font-weight: bold;

}

.carousel{
	height: 400px;
	
}
.car {
	background-size: contain;
	width: 100%;
}
.carousel-item{
	height: 400px;
	width: 100%;
}
          /* -------------------------------- fin du hearder ----------------------------------------------------*/

          /*------------------------------------- debut de section ------------------------------------*/

.corp{
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: 50px 1fr 1fr;
	grid-row-gap: 10px;
	margin-top: 20px;
	

}
.pagepub{
	grid-column: 1;
	grid-row: 2/3 span;
	font-size: 20px;

}
.pagepub2{
	grid-column: 6;
	grid-row: 2/3 span;
	font-size: 20px;

}
.touche{
	grid-column: 2/4 span;
	grid-row: 1;
	font-size: 20px;
	display: flex;
	flex-flow: row;
	justify-content: space-between;

}
.onetouche{
	width: 18%;
	height: 49px;
	border:2px solid #ECECEC;
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	
}

.section1{
	grid-column: 2/4 span;
	grid-row: 2;
	font-size: 20px;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	background-image: url(img/caroussel3.jpg);
	background-size: contain;
	
}
.aside1{
	width: 24%;
	height: 250px;
	border:2px solid #ECECEC;
}
.menu2{
	height: 90%;
	width: 100%;
	
}
.aside1 h5 {
	text-align: center;
	color:#ffa448;
	font-weight: bold; 
}
.menu2 ul {
	height: 100%;
}
.menu2 ul li{
	height: 18%;
	padding: 5px;
	
	color: #EE9F23; 
	background: white;
	width: 100%
}
.menu2 ul li a:hover{
	
	color: #EE9F23;
	text-decoration: none;
	width: 100%;
	height: 100%; 
	
}
.menu2 ul li a{
	
	color: black;
	text-decoration: none;
	width: 100%;
	height: 100%; 
	
}
.menu2 ul li:hover{
	height: 25%;
	padding: 10px;
	
	background: #ECECEC;
	color: white;
}
.menu2 ul li img{
	margin-right: 10px;
}
.article{
	width: 75%;
	height: 250px;
	
}

.section2{
	grid-column: 2/4 span;
	grid-row: 3;
	font-size: 20px;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
}
.aside2{
	width: 24%;
	height: 270px;
	border:1px solid #ECECEC;
}
.pub{
	width: 75%;
	height: 270px;
	border:1px solid #ECECEC;
	
}
.pub img{
	background-image:  url('img/caroussel3.jpg');
	background-size: contain;
}
.footer{
	margin-top: 20px;
	height: 300px;
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	
	background: #ECECEC;
}
.footer1   {
	width: 30%;
	height: 290px;
	padding-left: 10px;
	margin: auto;
}
.footer1  h3{
	font-weight: bold;
	padding-top: 20px;
}
.footer1  a {
	text-decoration: none;
	color: black;
	margin-bottom: 10px;
	
}
.footer1   a:hover{
	text-decoration: none;
	color: black;
	transform: scale(1.15);
    opacity: 0.5;
    transition-duration: 0.2s;
}
.footer4{
	width: 100%;
	background: grey;
	height: 30px;
	text-align: center;
	padding: 10px auto;
}

 /*------------------------------------- debut de detaille de produit ------------------------------------*/

.detaille{
	display: grid;
	grid-template-columns: 35% 65%;
	grid-template-rows: 500px;
	border-top: 2px solid blue;

}
.infoproduit{
	grid-column-start: 2;
	grid-row-start: 1;
	
	display: grid;
	grid-template-rows: 100px 1fr 100px;
	grid-template-columns: 100% ;
}
.haut{
	grid-column: 1;
	grid-row-start: 1;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	
	padding: 30px;
}
.haut a {
	text-decoration: none;
	color: grey;
}
.haut a:hover {
	text-decoration: none;
	color: grey;
}
.haut a img{
	margin-right: 10px;
}
.milieu{
	grid-column: 1;
	grid-row-start: 2;
	padding-left: 20px;
	padding: 10px;
	margin-right: 30%;
}
.milieu div a {
	text-decoration: none;
	color: grey;

}
.milieu div a:hover{
	text-decoration: none;
	color: grey;
	
}
.bas{
	grid-column: 1;
	grid-row-start: 3;
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	
	padding-top: 30px;
	margin-right: 20%;
	margin-left: 20%;
}
.product{
	grid-column-start: 1;
	grid-row-start: 1;
}
.product img:hover{
        		transform: scale(1.60);
        		opacity: 2.0;
        		transition-duration: 0.2s;
        		margin-left: 50%;
        	}